In [3]:
#Load in the dependencies
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import LabelEncoder, StandardScaler

In [17]:
dataset = pd.read_csv('HR_file.csv')
dataset.head()

,Satisfaction Level,Last Evaluation,Number of Projects,Monthly Hours,Total Time at the Company,Work Accidents,Quit the Company,Promoted in Last 5 yrs,Departments,salary,Management
0,0.38,0.53,2,157,3,0,1,0,sales,low,31
1,0.80,0.86,5,262,6,0,1,0,sales,medium,71
2,0.11,0.88,7,272,4,0,1,0,sales,medium,8
3,0.72,0.87,5,223,5,0,1,0,sales,low,68
4,0.37,0.52,2,159,3,0,1,0,sales,low,48

In [20]:
dataset.columns

Index(['Satisfaction Level', 'Last Evaluation', 'Number of Projects',
       'Monthly Hours', 'Total Time at the Company', 'Work Accidents',
       'Quit the Company', 'Promoted in Last 5 yrs', 'Departments ', 'salary',
       'Management'],
      dtype='object')

In [21]:
#Lets change catagories to numbers
le = LabelEncoder()
dataset['Departments '] = le.fit_transform(dataset['Departments '])
dataset['salary'] = le.fit_transform(dataset['salary'])

In [22]:
dataset.head()

,Satisfaction Level,Last Evaluation,Number of Projects,Monthly Hours,Total Time at the Company,Work Accidents,Quit the Company,Promoted in Last 5 yrs,Departments,salary,Management
0,0.38,0.53,2,157,3,0,1,0,7,1,31
1,0.80,0.86,5,262,6,0,1,0,7,2,71
2,0.11,0.88,7,272,4,0,1,0,7,2,8
3,0.72,0.87,5,223,5,0,1,0,7,1,68
4,0.37,0.52,2,159,3,0,1,0,7,1,48

In [27]:
y = dataset['Quit the Company']
features = ['Satisfaction Level', 'Last Evaluation', 'Number of Projects',
       'Monthly Hours', 'Total Time at the Company', 'Work Accidents', 'Promoted in Last 5 yrs', 'Departments ', 'salary',
       'Management']
x = dataset[features]

In [28]:
#Lets scale the data
s = StandardScaler()
x = s.fit_transform(x)

In [29]:
#Split and train the dataset
x_train,x_test,y_train,y_test = train_test_split(x,y)

In [31]:
#Let the model predict results
log = LogisticRegression()
log.fit(x_train,y_train)
y_pred = log.predict(x)
y_prob = log.predict_proba(x)[:,1]

In [32]:
#Lets add the column back to the dataset
dataset['prediction'] = y_pred
dataset['probabilities'] = y_prob

In [33]:
dataset

,Satisfaction Level,Last Evaluation,Number of Projects,Monthly Hours,Total Time at the Company,Work Accidents,Quit the Company,Promoted in Last 5 yrs,Departments,salary,Management,prediction,probabilities
0,0.38,0.53,2,157,3,0,1,0,7,1,31,1,1.000000
1,0.80,0.86,5,262,6,0,1,0,7,2,71,1,1.000000
2,0.11,0.88,7,272,4,0,1,0,7,2,8,1,0.953466
3,0.72,0.87,5,223,5,0,1,0,7,1,68,1,1.000000
4,0.37,0.52,2,159,3,0,1,0,7,1,48,1,1.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,8,1,49,1,1.000000
14995,0.37,0.48,2,160,3,0,1,0,8,1,3,0,0.249448
14996,0.37,0.53,2,143,3,0,1,0,8,1,5,1,0.550490
14997,0.11,0.96,6,280,4,0,1,0,8,1,78,1,1.000000
14998,0.37,0.52,2,158,3,0,1,0,8,1,99,1,1.000000